port: 4222

tls {
    cert_file: "./certs/server-cert.pem"
    key_file: "./certs/server-key.pem"
    ca_file: "./certs/ca.pem"
}

jetstream: enabled

# Настройка Leaf Nodes для связи с public_jetstream
leafnodes {
    remotes [
        {
            url nats://192.168.1.2:4222  # IP public_jetstream
            tls {
                cert_file: "./certs/server-cert.pem"
                key_file: "./certs/server-key.pem"
                ca_file: "./certs/ca.pem"
            }
        }
    ]
}