port: 4222

tls {
    cert_file: "./certs/server-cert.pem"
    key_file: "./certs/server-key.pem"
    ca_file: "./certs/ca.pem"
}

jetstream: enabled

# Настройка Leaf Nodes для связи с private_jetstream
leafnodes {
    remotes [
        {
            url nats://192.168.2.2:4222  #IP private_jetstream
            tls {
                cert_file: "./certs/server-cert.pem"
                key_file: "./certs/server-key.pem"
                ca_file: "./certs/ca.pem"
            }
        }
    ]
}

# Ограничение доступа к порту 4222
authorization {
    users [
        { user: "private", password: "password" }
    ]
}